<?taglib uri="http://www.web4thejob.org/i18n" prefix="i"?>
<?page title="${i:getMessage('org.web4thejob.web.composer.FirstUseWizardWindow','page_title','First Use Guide')}"
        contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"?>

<zk>
    <style>
        .headerBox {
            border:none;border-bottom:solid #4F81BD 1.0pt;padding:0cm 0cm 4.0pt 0cm;
        }
        .headerText {
            color:#4F81BD;font-size:22.0pt;font-weight:bold;
        }
        .contentText {
            font-size:14.0pt;line-height:115%;color:#4F81BD;
        }
        .contentLink {
            font-size:14.0pt;line-height:115%;color:#B2BD50;
        }
    </style>

	<window border="normal" width="100%" height="100%" apply="org.web4thejob.web.composer.FirstUseWizardWindow" >

		<borderlayout hflex="true" vflex="true">
		    <west border="none" width="420px" collapsible="false" splittable="false" style="padding:30px;">
		        <a href="http://www.web4thejob.org" src="/img/w4tj_logo_vertical_full.png"/>
		    </west>

            <center border="none">
                <borderlayout hflex="true" vflex="true">
                    <north border="none" collapsible="false" splittable="false" height="70px" sclass="headerBox">
                        <vbox hflex="true" vflex="true" pack="end">
                            <label id="stepTitle" sclass="headerText"/>
                        </vbox>
                    </north>

                    <center border="none">
                        <panel hflex="true" vflex="true">
                            <panelchildren id="stepContainer" style="overflow: auto;"/>
                        </panel>
                    </center>
                </borderlayout>
            </center>

            <south border="none" height="40px" collapsible="false" splittable="false">
                <hlayout hflex="true" vflex="true">
                    <hbox hflex="true" vflex="true" pack="start" align="center" style="margin-left:10px;">
                        <button id="btnPrev" label="Previous" disabled="true" width="120px" mold="trendy"/>
                    </hbox>
                    <hbox hflex="true" vflex="true" pack="end" align="center" style="margin-right:10px;">
                        <button id="btnNext" label="Next" disabled="false" width="120px" mold="trendy"/>
                    </hbox>
                </hlayout>
            </south>

        </borderlayout>
	</window>
</zk>