<zk>
    <textbox value="@load(vm.targetEntity.name)" style="font-size: 18pt;padding-top: 10px;" readonly="true"
             width="100%"/>
    <separator bar="true"/>
    <hbox style="padding: 5px;" spacing="20px" width="100%">
        <vbox hflex="3">
            <label value="@init(vm.getRenderElement('beanId').friendlyName)"/>
            <textbox value="@bind(vm.targetEntity.beanId)" style="border:1px solid black;"
                     readonly="@init(vm.readonly)"
                     tooltiptext="@load(vm.targetEntity.beanId)" hflex="true" focus="true"/>
            <separator/>

            <label value="@init(vm.getRenderElement('tags').friendlyName)"/>
            <textbox value="@bind(vm.targetEntity.tags)" style="border:1px solid black;"
                     readonly="@init(vm.readonly)" hflex="true"
                     multiline="true" rows="10"/>

            <label value="@init(vm.getRenderElement('description').friendlyName)"/>
            <textbox value="@bind(vm.targetEntity.description)" style="border:1px solid black;"
                     readonly="@init(vm.readonly)" hflex="true"
                     multiline="true" rows="10"/>

            <button label="Insert" onClick="@command('processCommand',name='ADDNEW')"
                    visible="@load(vm.hasCommand('ADDNEW'))"/>
            <button label="Update" onClick="@command('processCommand',name='UPDATE')"
                    visible="@load(vm.hasCommand('UPDATE') and vm.readonly)"
                    disabled="@load(not vm.hasTargetEntity())"/>

            <!--<label value="@bind(vm.targetEntity.owner)" style="color: blue"/>-->
        </vbox>
        <vbox hflex="1">
            <label value="@init(vm.getRenderElement('definition').friendlyName)"/>
            <textbox value="@bind(vm.targetEntity.definition)" style="border:1px solid black;"
                     readonly="@init(vm.readonly)" hflex="true"
                     multiline="true" rows="27"/>

            <!--<label value="@bind(vm.targetEntity.owner)" style="color: blue"/>-->
        </vbox>
    </hbox>
</zk>