<?page title="web4thejob.org" contentType="text/html;charset=UTF-8"?>
<?link rel="shortcut icon" type="image/x-icon" href="../favicon.ico"?>
<zk>
	<window title="Safe Mode" border="normal" width="100%" height="100%"
		apply="org.web4thejob.web.composer.SafeModeWindow" >

        <vbox width="100%" height="100%" spacing="5px">
            <button id="btnGo1" label="Change org.web4thejob.panel to org.web4thejob.web.panel"/>
            <button id="btnGo2" label="Create joblet panels"/>
            <textbox id="models" width="200px"/>

            <button id="btnGo3" label="Change [...] to (...) in panel tags"/>
        </vbox>
	</window>
</zk>