<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2012-2014 Veniamin Isaias.
  ~
  ~ This file is part of web4thejob.
  ~
  ~ Web4thejob is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or any later version.
  ~
  ~ Web4thejob is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with web4thejob.  If not, see <http://www.gnu.org/licenses />.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.web4thejob</groupId>
    <artifactId>web4thejob</artifactId>
    <name>web4thejob descriptor</name>
    <version>3.6.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://web4thejob.org</url>
    <inceptionYear>2012</inceptionYear>
    <description>Open source java framework for the rapid development of data centric web applications.</description>
    <organization>
        <name>web4thejob.org</name>
        <url>http://web4thejob.org</url>
    </organization>

    <developers>
        <developer>
            <id>bissaias</id>
            <name>Veniamin Isaias</name>
            <email>bissaias@hotmail.com</email>
            <roles>
                <role>Creator</role>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git://github.com/web4thejob/home.git</url>
        <connection>scm:git:git://github.com/web4thejob/home.git</connection>
        <developerConnection>scm:git:https://github.com/web4thejob/home.git</developerConnection>
        <tag>web4thejob-3.6.0</tag>
    </scm>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/licenses/lgpl.html</url>
        </license>
    </licenses>

    <modules>
        <module>org.web4thejob.core</module>
        <module>org.web4thejob.orm.h4</module>
        <module>org.web4thejob.web.zk7</module>
        <module>org.web4thejob.security.ss3</module>
        <module>org.web4thejob.webapp</module>
        <module>org.web4thejob.web.ckeb</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
        <org.springsecurity.version>3.2.7.RELEASE</org.springsecurity.version>
        <org.hibernate.version>4.3.10.Final</org.hibernate.version>
        <org.hibernate-validator.version>5.1.3.Final</org.hibernate-validator.version>
        <org.zkoss.version>7.0.3</org.zkoss.version>
        <org.junit.version>4.10</org.junit.version>
        <org.joda.version>2.1</org.joda.version>
        <org.hsqldb.version>2.3.2</org.hsqldb.version>
    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12.4</version>
                    <configuration>
                        <enableAssertions>false</enableAssertions>
                    </configuration>
                </plugin>

                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <compilerVersion>1.7</compilerVersion>
                        <source>1.7</source>
                        <target>1.7</target>
                        <fork>true</fork>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!--<dryRun>true</dryRun>-->
                    <!--<releaseVersion>4.0.0.RELEASE</releaseVersion>-->
                    <!--<releaseLabel>${project.version}}</releaseLabel>-->
                    <!--<developmentVersion>4.0.1-SNAPSHOT</developmentVersion>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8</version>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <windowtitle>web4thejob.org</windowtitle>
                    <doctitle>web4thejob v${project.version} API</doctitle>
                    <header>web4thejob v${project.version} API</header>
                    <keywords>true</keywords>
                    <top>&lt;!--#include virtual="{@docRoot}/theme.html"--&gt;</top>
                    <notree>true</notree>
                    <nodeprecated>true</nodeprecated>
                    <nohelp>true</nohelp>
                    <bottom>&lt;small&gt;Copyright 2012-2013 &lt;a href="https://plus.google.com/115531224680256798646"
                        rel="publisher"&gt;Veniamin Isaias&lt;/a&gt;. All rights reserved.&lt;/small&gt;
                    </bottom>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${org.junit.version}</version>
            </dependency>
<!--
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>1.6.12</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>1.6.12</version>
            </dependency>
-->
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>3.0.0</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.web</groupId>
                <artifactId>javax.el</artifactId>
                <version>2.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>ZK-CE</id>
            <name>ZK CE Repository</name>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>

</project>
