#
# Copyright (c) 2012-2013 Veniamin Isaias.
#
# This file is part of web4thejob.
#
# Web4thejob is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or any later version.
#
# Web4thejob is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with web4thejob.  If not, see <http://www.gnu.org/licenses/>.
#

#

org.web4thejob.setting.CalendarSettingEnum.CALENDAR_DAYS=Number of days (1,5 or 7)
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_TIMESLOTS=Timeslots per hour (2,4 or 6)
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_TIMEZONE=Timezone
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_FIRST_DAY_OF_WEEK=First day of week (1 to 7 with 1=Sunday)
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_WEEK_OF_YEAR=Week of year
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_START_TIME=Start time
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_END_TIME=End time
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_START=Start time
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_END=End time
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_TITLE=Title
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_TITLE_COLOR=Title color
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_CONTENT=Content
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_CONTENT_COLOR=Content color
org.web4thejob.setting.CalendarSettingEnum.CALENDAR_EVENT_LOCKED=Locked

org.web4thejob.command.CalendarCommandEnum.CALENDAR_MONTH_VIEW=Monthly View
org.web4thejob.command.CalendarCommandEnum.CALENDAR_1DAY_VIEW=1 Day View
org.web4thejob.command.CalendarCommandEnum.CALENDAR_5DAY_VIEW=5 Days View
org.web4thejob.command.CalendarCommandEnum.CALENDAR_7DAY_VIEW=7 Days View

