#
# Copyright (c) 2012-2013 Veniamin Isaias.
#
# This file is part of web4thejob.
#
# Web4thejob is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or any later version.
#
# Web4thejob is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with web4thejob.  If not, see <http://www.gnu.org/licenses/>.
#

#
org.web4thejob.command.CommandEnum.USER_DROPDOWN=User
org.web4thejob.command.CommandEnum.SESSION_INFO=Session Information
org.web4thejob.command.CommandEnum.LOGOUT=Logout
org.web4thejob.command.CommandEnum.TOOLS_DROPDOWN=Tools
org.web4thejob.command.CommandEnum.SAVE_DESKTOP=Save desktop
org.web4thejob.command.CommandEnum.SAVE_PANEL=Save panel
org.web4thejob.command.CommandEnum.SAVE_PANEL_AS=Save panel As
org.web4thejob.command.CommandEnum.DESIGN_PANEL=Design Panel
org.web4thejob.command.CommandEnum.DESIGN_PANEL_ENTITY_VIEW=Blank Entity View
org.web4thejob.command.CommandEnum.DESIGN_PANEL_LIST_VIEW=Blank List View
org.web4thejob.command.CommandEnum.DESIGN_PANEL_BORDERED_VIEW=Blank Bordered Layout View
org.web4thejob.command.CommandEnum.DESIGN_PANEL_TABBED_VIEW=Blank Tabbed Layout View
org.web4thejob.command.CommandEnum.DESIGN_PANEL_OTHER=Other...
org.web4thejob.command.CommandEnum.REFRESH_CONTEXT=Refresh context
org.web4thejob.command.CommandEnum.DESIGN_MODE=Design mode
org.web4thejob.command.CommandEnum.LOCALIZATION_MODE=Localisation mode
org.web4thejob.command.CommandEnum.CLONE_PANEL=Clone panel
org.web4thejob.command.CommandEnum.CONFIGURE_SETTINGS=Configure settings
org.web4thejob.command.CommandEnum.LOCALIZE=Localise
org.web4thejob.command.CommandEnum.CHANGE_PASSWORD=Change password
org.web4thejob.command.CommandEnum.RUNNING_MODE=Exit Design Mode
org.web4thejob.command.CommandEnum.QUERY=Query
org.web4thejob.command.CommandEnum.REFRESH=Refresh
org.web4thejob.command.CommandEnum.ADDNEW=Add new
org.web4thejob.command.CommandEnum.UPDATE=Update
org.web4thejob.command.CommandEnum.DELETE=Delete
org.web4thejob.command.CommandEnum.PRINT=Print
org.web4thejob.command.CommandEnum.SAVE=Save
org.web4thejob.command.CommandEnum.SAVE_AS=Save As New
org.web4thejob.command.CommandEnum.SAVE_ADDNEW=Save and then New
org.web4thejob.command.CommandEnum.VALIDATE=Validate
org.web4thejob.command.CommandEnum.SELECT=Select
org.web4thejob.command.CommandEnum.ADD=Add
org.web4thejob.command.CommandEnum.REMOVE=Remove
org.web4thejob.command.CommandEnum.EDIT=Edit
org.web4thejob.command.CommandEnum.MOVE_UP=Move up
org.web4thejob.command.CommandEnum.MOVE_DOWN=Move down
org.web4thejob.command.CommandEnum.MOVE_LEFT=Move left
org.web4thejob.command.CommandEnum.MOVE_RIGHT=Move right
org.web4thejob.command.CommandEnum.CLEAR=Clear
org.web4thejob.command.CommandEnum.CONFIGURE_HEADERS=Configure headers
org.web4thejob.command.CommandEnum.RENDER_SETTINGS=Render
org.web4thejob.command.CommandEnum.HIGHLIGHT_PANEL=Hightlight panel
org.web4thejob.command.CommandEnum.DESTROY_PANEL=Discard panel
org.web4thejob.command.CommandEnum.DESIGN=Design
org.web4thejob.command.CommandEnum.QUERY_LOOKUP=Queries list
org.web4thejob.command.CommandEnum.RENDER_SCHEME_LOOKUP=Render Schemes list
org.web4thejob.command.CommandEnum.DESIGN_PANEL_HTML_VIEW=Blank Html View
org.web4thejob.command.CommandEnum.DESIGN_PANEL_IFRAME_VIEW=Blank Frame View
org.web4thejob.command.CommandEnum.CUT=Cut
org.web4thejob.command.CommandEnum.PASTE=Paste
org.web4thejob.command.CommandEnum.RELATED_PANELS=Related views

org.web4thejob.setting.SettingEnum.PANEL_NAME=Panel name
org.web4thejob.setting.SettingEnum.PANEL_INDEX=Panel index
org.web4thejob.setting.SettingEnum.PANEL_STYLE=Html style
org.web4thejob.setting.SettingEnum.TARGET_TYPE=Target type
org.web4thejob.setting.SettingEnum.MASTER_TYPE=Master type
org.web4thejob.setting.SettingEnum.BIND_PROPERTY=Bind property
org.web4thejob.setting.SettingEnum.HTML_PROPERTY=HTML property
org.web4thejob.setting.SettingEnum.URL_PROPERTY=URL property
org.web4thejob.setting.SettingEnum.MEDIA_PROPERTY=Media property
org.web4thejob.setting.SettingEnum.SUPRESS_COMMANDS=Suppress commands
org.web4thejob.setting.SettingEnum.SCHEME_TYPE=Scheme type
org.web4thejob.setting.SettingEnum.CHILDREN_COUNT=Maximum children allowed
org.web4thejob.setting.SettingEnum.HONOR_ADOPTION_REQUEST=Honor adoption request
org.web4thejob.setting.SettingEnum.SELECTED_INDEX=Selected index
org.web4thejob.setting.SettingEnum.SHOW_STARTUP_TAB=Show startup tab
org.web4thejob.setting.SettingEnum.CLOSEABLE_TABS=Closable
org.web4thejob.setting.SettingEnum.NORTH_ENABLED=Enabled
org.web4thejob.setting.SettingEnum.NORTH_OPEN=Open
org.web4thejob.command.CommandEnum.ABOUT=About
org.web4thejob.setting.SettingEnum.NORTH_HEIGHT=Height
org.web4thejob.setting.SettingEnum.NORTH_SPLITTABLE=Splttable
org.web4thejob.setting.SettingEnum.NORTH_COLLAPSIBLE=Collapsible
org.web4thejob.setting.SettingEnum.NORTH_MERGE_COMMANDS=Merge commands
org.web4thejob.setting.SettingEnum.NORTH_EXCLUDE_CRUD_COMMANDS=Suppress CRUD commands
org.web4thejob.setting.SettingEnum.SOUTH_ENABLED=Enabled
org.web4thejob.setting.SettingEnum.SOUTH_OPEN=Open
org.web4thejob.setting.SettingEnum.SOUTH_HEIGHT=Height
org.web4thejob.setting.SettingEnum.SOUTH_SPLITTABLE=Splttable
org.web4thejob.setting.SettingEnum.SOUTH_COLLAPSIBLE=Collapsible
org.web4thejob.setting.SettingEnum.SOUTH_MERGE_COMMANDS=Merge commands
org.web4thejob.setting.SettingEnum.SOUTH_EXCLUDE_CRUD_COMMANDS=Suppress CRUD commands
org.web4thejob.setting.SettingEnum.CENTER_ENABLED=Enabled
org.web4thejob.setting.SettingEnum.CENTER_MERGE_COMMANDS=Merge commands
org.web4thejob.setting.SettingEnum.CENTER_EXCLUDE_CRUD_COMMANDS=Suppress CRUD commands
org.web4thejob.setting.SettingEnum.WEST_ENABLED=Enabled
org.web4thejob.setting.SettingEnum.WEST_OPEN=Open
org.web4thejob.setting.SettingEnum.WEST_WIDTH=Width
org.web4thejob.setting.SettingEnum.WEST_SPLITTABLE=Splttable
org.web4thejob.setting.SettingEnum.WEST_COLLAPSIBLE=Collapsible
org.web4thejob.setting.SettingEnum.WEST_MERGE_COMMANDS=Merge commands
org.web4thejob.setting.SettingEnum.WEST_EXCLUDE_CRUD_COMMANDS=Suppress CRUD commands
org.web4thejob.setting.SettingEnum.EAST_ENABLED=Enabled
org.web4thejob.setting.SettingEnum.EAST_OPEN=Open
org.web4thejob.setting.SettingEnum.EAST_WIDTH=Width
org.web4thejob.setting.SettingEnum.EAST_SPLITTABLE=Splttable
org.web4thejob.setting.SettingEnum.EAST_COLLAPSIBLE=Collapsible
org.web4thejob.setting.SettingEnum.EAST_MERGE_COMMANDS=Merge commands
org.web4thejob.setting.SettingEnum.EAST_EXCLUDE_CRUD_COMMANDS=Suppress CRUD commands
org.web4thejob.setting.SettingEnum.RENDER_SCHEME=Render scheme
org.web4thejob.setting.SettingEnum.PERSISTED_QUERY_DIALOG=Persisted query dialog bean id
org.web4thejob.setting.SettingEnum.PERSISTED_QUERY_NAME=Persisted query name
org.web4thejob.setting.SettingEnum.TARGET_URL=Target URL
org.web4thejob.setting.SettingEnum.DISPATCH_DOUBLE_CLICK=Dispatch double-click
org.web4thejob.setting.SettingEnum.NORTH_CHILD_INDEX=Region priority
org.web4thejob.setting.SettingEnum.SOUTH_CHILD_INDEX=Region priority
org.web4thejob.setting.SettingEnum.CENTER_CHILD_INDEX=Region priority
org.web4thejob.setting.SettingEnum.WEST_CHILD_INDEX=Region priority
org.web4thejob.setting.SettingEnum.EAST_CHILD_INDEX=Region priority
org.web4thejob.setting.SettingEnum.PAGE_SIZE=Page size
org.web4thejob.setting.SettingEnum.RENDER_SCHEME_FOR_VIEW=Render Scheme for View
org.web4thejob.setting.SettingEnum.RENDER_SCHEME_FOR_UPDATE=Render Scheme for Update
org.web4thejob.setting.SettingEnum.RENDER_SCHEME_FOR_INSERT=Render Scheme for Insert
org.web4thejob.setting.SettingEnum.DISABLE_DYNAMIC_TAB_TITLE=Disable dynamic tab titles
org.web4thejob.setting.SettingEnum.ASSUME_DETAIL_BEHAVIOR=Assume Detail behavior
org.web4thejob.setting.SettingEnum.MOLD=Mold
org.web4thejob.setting.SettingEnum.RUN_QUERY_ON_STARTUP=Run default query on startup
org.web4thejob.setting.SettingEnum.SCLASS=Style class
org.web4thejob.setting.SettingEnum.DISABLE_CROSS_TAB_BINDING=Disable cross tab binding